# project

./: FoodOrder.csproj  FoodOrder.sln  FoodOrdering.csproj  Program.cs  Startup.cs  appsettings.json
Context/: FoodContext.cs
Controllers/: AuthController.cs  MealController.cs  OrderController.cs  UserController.cs
DTOs/: UserRegisterDTO.cs
FoodOrder/: FoodOrder.csproj  Startup.cs
FoodOrder.Core/: FoodOrder.Core.csproj
FoodOrder.Core/DTOs/: MealDTO.cs  OrderDTO.cs  UserLoginDTO.cs
FoodOrder.Core/Helpers/: AutoMapperProfiles.cs
FoodOrder.Core/Interfaces/: IAuthRepository.cs  IMealRepository.cs  IOrderRepository.cs  IUserRepository.cs
FoodOrder.Core/Models/: Meal.cs  Order.cs  User.cs
FoodOrder.Infrastructure/: FoodOrder.Infrastructure.csproj
FoodOrder.Infrastructure/Migrations/: 20200930152934_Initial.cs  20201007025924_Authentication.Designer.cs  20201007025924_Authentication.cs  20201007041325_07102020.Designer.cs  20201007041325_07102020.cs  20201020200925_Imae.Designer.cs  20201020200925_Imae.cs  20201027102456_271020.Designer.cs  20201027102456_271020.cs  FoodContextModelSnapshot.cs
FoodOrder.Infrastructure/Repositories/: AuthRepository.cs  MealRepository.cs  OrderRepository.cs  UserRepository.cs
FoodOrder/ClientApp/: package-lock.json  tsconfig.json
FoodOrder/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts
FoodOrder/ClientApp/src/app/auth/: auth.component.ts  auth.service.ts  login.ts  register.ts
FoodOrder/ClientApp/src/app/meal/: data.service.js  data.service.js.map  data.service.ts  meal.component.html  meal.component.js  meal.component.js.map  meal.component.ts  meal.js  meal.js.map  meal.ts
FoodOrder/Controllers/: AuthController.cs  MealController.cs  OrderController.cs  UserController.cs
FoodOrder/Properties/: launchSettings.json
Interfaces/: IAuthRepository.cs  IMealRepository.cs  IOrderRepository.cs  IUserRepository.cs
Migrations/: 20200930152934_Initial.Designer.cs  FoodContextModelSnapshot.cs
Models/: Meal.cs  Order.cs  OrderContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  MealRepository.cs  OrderRepository.cs  UserRepository.cs
